# vi: ft=Dockerfile


FROM golang:1.12 as builder
WORKDIR /app

RUN apt-get update && apt-get install -y bzip2 jq hunspell libhunspell-dev git

COPY ./tools/download_contextionary.sh ./
ARG LANGUAGE
ARG MODEL_VERSION
RUN ./download_contextionary.sh "$LANGUAGE" "$MODEL_VERSION"

COPY go.mod go.sum ./
RUN go mod download

COPY . .
ARG VERSION

RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -o ./contextionary-server -a -tags netgo -ldflags "-w -extldflags '-static' -X main.Version=$VERSION" ./server

RUN tools/dev/gen_simple_contextionary.sh
RUN mkdir -p ./data

COPY ./tools/preprocess_splitter_dict.sh ./
RUN /bin/bash preprocess_splitter_dict.sh "$LANGUAGE"


FROM alpine

COPY --from=builder /app/data/contextionary.idx /app/data/contextionary.knn /app/data/stopwords.json /app/data/splitter_dict.csv /
COPY --from=builder /app/contextionary-server /

ENV KNN_FILE=/contextionary.knn
ENV IDX_FILE=/contextionary.idx
ENV STOPWORDS_FILE=/stopwords.json
ENV COMPOUND_SPLITTING_DICTIONARY_FILE=/splitter_dict.csv

ENTRYPOINT [ "/contextionary-server" ]
