# vi: ft=Dockerfile

FROM golang:1.12 as builder
WORKDIR /app

RUN apt-get update && apt-get install -y bzip2 jq

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -o ./contextionary-server -a -tags netgo -ldflags '-w -extldflags "-static"' ./server

RUN tools/dev/gen_simple_contextionary.sh
RUN mkdir -p ./data


FROM scratch

COPY --from=builder /app/tools/dev/example.idx /app/tools/dev/example.knn /app/tools/dev/stopwords.json /
COPY --from=builder /app/contextionary-server /

ENV KNN_FILE=/example.knn
ENV IDX_FILE=/example.idx
ENV STOPWORDS_FILE=/stopwords.json

ENTRYPOINT [ "/contextionary-server" ]
